{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "pretty": true,
    "sourceMap": true,
    "target": "es6",
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "../node_modules"
  ]
}
